@font-face {
    font-family: "Gilroy-Medium";
    src: url("./fonts/Gilroy-Medium.eot"), format("eot"),
        url("./fonts/Gilroy-Medium.ttf"), format("ttf"),
        url("./fonts/Gilroy-Medium.woff"), format("woff");
}
@font-face {
    font-family: "Gilroy-Bold";
    src: url("./fonts/Gilroy-Bold.eot"), format("eot"),
        url("./fonts/Gilroy-Bold.ttf"), format("ttf"),
        url("./fonts/Gilroy-Bold.woff"), format("woff");
}
* {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
}
body {
    margin: 0;
}
.section{
    padding-bottom: 120px;
    padding-top: 100px;  
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
}
#header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    background-color:white;
    z-index: 1;
}
.item {
    text-decoration: none;
    font-family: "Gilroy-Bold", sans-serif;
    color: #828282;
    transition: 0.3s;
}
.item:hover {
    color: #070707;
}
.desktop li {
    list-style: none;
}
.desktop ul {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 33px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 42px;
    max-width: 1000px;

}
.burger img {
    height:19px;
    object-fit: cover;
    object-position: center;
}

.burger {
    border: none;
    padding: 10px;
    padding-bottom: 7px;
    border-radius: 15px;
    background-color:white;
    transition: 0.3s;
    display: none;
    position: fixed;
    top: 68px;
    right: 30px;
}
.burger:hover {
    cursor: pointer;
    transform: scale(1.1);
}
hr {
    color: #828282;
    margin: 0 auto;
    max-width: 940px;
}
.gray {
    background-color: #F6F6F6;
}
#home {
    margin-top:30px;
}
#home img {
    height: 387px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 43%;
}
h1 {
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 47px;
    margin:0;
    margin-bottom: 19px;
}
.above-the-picture {
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;
    width: 100%;
}
h2 {
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 34px;
}
.text {
    margin-bottom: 30px;
}
#about-me .container {
    max-width:485px;
}
.narrow {
    max-width: 350px;
}
.skills-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
    margin-top: 80px;
}
.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 206px;
}
.skill-name {
    font-size: 14px;
}
.level-of-skill {
    margin-top: auto;
}
.portfolio {
    display: flex;
    flex-direction: column;
    gap: 99px;
}
.portfolio h2 {
    margin-bottom: -52px;
}
.portfolio img {
    max-height: 524px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.link{
    margin-top: 42px;
    transition: 0.3s;
}
.link:hover {
    transform: scale(1.1);
}
.portfolio a{
    color:#070707;
}
.contact-btn {
    background-color:black;
    color: white;
    border-radius: 30px;
    padding: 12px 30px;
    margin-top: 11px;
    margin-bottom: 86px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid black;
}
.contact-btn:hover {
    background-color:white;
    color:black;
}
.icons-container img {
    transition: 0.3s;
}
.icons-container {
    display: flex;
    justify-content: space-around;
    width: 342px;
}
.icons-container a:hover img {
    transform: scale(1.1);
}
.hint {
    color:#828282;
    font-size: 14px;
    margin-top: 45px;
}
.mobile {
    top: 0;
    position: fixed;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    background:  #fff;
    padding: 66px 28px 0 26px;
}
.mobile_nav .item{
    font-size: 34px;
}
.mobile_nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 395px;
    justify-content: space-between;
}
.close-btn{
    background-color: transparent;
    border: none;
    padding: 0;
    position: absolute;
    right: 28px;
    top: 66px;
    transition: 0.5s;
}
.close-btn:hover {
    transform: scale(1.1);
    transform: rotate(180deg);
    cursor:pointer;
}
.d-none {
    display: none;
}
.close-btn img {
    width: 22.873px;
    height: 22.244px;
    object-fit: cover;
    object-position: center;
}
@media (max-width: 500px) {
    .desktop {
        display: none;
    }
    .burger {
        display: block;
    }
    body {
        margin: 0;
    }
    .section {
        padding-bottom: 80px;
        padding-top: 85px;
    }
    h1 {
        margin-top:-57px;
        margin-bottom: 0;
    }
    .above-the-picture {
        flex-direction: column;
        align-items: flex-start;
    }
    .above-the-picture p {
        text-align: left;
    }
    #home img {
        height: 478px;
        object-position: bottom;
    }
    .icons-container{
        max-width: 100%;
    }
    .contact-btn {
        align-self: stretch;
    }
}